* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.container {
    max-width: 1000px;
    margin: auto;
    padding: 0 20%;
}

.timg1 {
    width: 100%;
}

.img1 {
    width: 100%;

}

.content1 {
    position: relative;
    color: #FFFFFF;
    
}

nav {
    position: absolute;
    width: 100%;
    padding-top: 3%;
    
}

.logo {
    padding-left: 26px;
}

li {
    list-style-type: none;
 
}

.nav1 {
    display: grid;
    grid-template-columns: 46% auto ;
}

.ulnav {
    display: grid;
    grid-template-columns: 70% 30%;
}

.ulnav ul {
    display: grid;
    grid-template-columns: repeat(4, 25%);
}

.callb {
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    background: transparent;
    color: #FFFFFF;
    height: 32px;
    margin-top: -6px;
    margin-right: 10%;
}


.hero {
    position: absolute;
    top: 28%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 16%;

}



.hero h1 {
    text-align: center;
  }
  
.hero h5 {
    padding: 5px;
    text-align: center;
  }


.butt2 {
    position: absolute;
    top: 50%;
    left: 32%;
    
}

.book1 {
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    background: transparent;
    color: #FFFFFF;
    height: 28px;
    width: 120px;
}

.watch {
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    background: transparent;
    color: #FFFFFF;
    height: 26px;
    width: 120px;
}


.book1:active {
    background-color: #285A43; /* Set the background color when the button is clicked */
    border: none;
}


.book1:hover , .watch:hover, .callb:hover {
    background-color: #285A43;
    border: none;
}


.titel1 h3 {
    text-align: center;
    padding-top: 8%;
    padding-bottom: 0;
    font-size: 28px;
    color: #285A43;
}

.card {
    border: 1px solid #ececec;
    border-top: none;
    border-radius: 4px;
    height: 168px;
    width: 150px;
    margin-top: 8px;
    display: grid;
    grid-template-rows: 72% 28%;
    box-shadow: 0 11px 24px -14px rgba(20, 0, 0, 0.3);
}

.grid1 {
    padding: 6%;
    padding-top: 1%;
    display: grid;
    grid-template-columns: repeat(4, 25%);

}


.imgitem {
    width: 100%;
}

.dcard {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    font-size: 12px;
    padding-left: 4px;
    padding-right: 4px;
    color: #285A43;
}

.pitem{
    display: flex;
    justify-content: center;
}
.oldpric {
    text-decoration: line-through;
}

.buttonitem {
    border: 1px solid #285A43;
    border-radius: 1px;
    background: transparent;
    color: #285A43;
    font-size: 10px;
    height: 15px;
    width: 64px;
}

.buttonitem:hover {
    background-color: #285A43;
    border: none;
    color: #FFFFFF;
}

.titel1 {
    padding-bottom: 28px;
}

.con {

    height: 310px;
    
}

.card2 {
    display: grid;
    grid-template-columns: 32% 68%;
    color: aquamarine;
}

.card22 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
}

.card2 img {
    width: 98%;
}


.card21 {
    height: 100%;
}

.gallery {
    margin-bottom: 100px;
}

.card3 {
    width: 160px;
    height: 140px;
    background-color: #F8F8F8;
    border-radius: 8px;
    padding: 16%;
}

.grid3 {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: center;
    gap: 80px;

    
}

.tit {
    display: flex;
    align-items: center;
    margin-bottom: 12%;
}

.avat {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.con4 {
    margin-top: 100px;
}

.cta {
    width: 100%;
    height: 240px;
    background-color: azure;
}

.content2 {
    margin-bottom: 170px;
}

.imgcont {
    width: 100%;
    height: 100%;
}
.imgcont img {
    width: 100%;
    height: 100%;
}



.cta {
    position: relative;
}

.imgcont {
    position: relative;
}

.labal1 {
    position: absolute;
    left: 16%;
    top: 30%;
    text-align: center;

}

.labal1 h3 {
    color: #FFFFFF;
    font-size: 26px;
}

.labal1 input{
    height: 32px;
    width: 260px;
    border: 1px solid #eeeeee41;
    background-color: transparent;
    border-radius: 4px;
    padding-left: 16px;
    color: #FFFFFF;
}

.labal1 button{
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    background: transparent;
    color: #FFFFFF;
    height: 32px;
    width: 90px;
    outline: none; 
    border-color: transparent;
    background-color: #285A43;
}

.labal1 button:hover {
    background-color: #285A43;
    transition: box-shadow 0.3s ease-in, margin-right 0.3s ease-in;
    &:hover {
        box-shadow: 0 35px 40px -12px rgba(20, 0, 0, 0.3);
        margin-bottom: 4px;
    }
}

.labal1 input:focus {
    border: 0.5px solid #eeeeeeb7;
    outline: none;
    transition: box-shadow 0.3s ease-in, margin-right 0.3s ease-in;
}

.clebal {
    margin-top: 16px;
}

.con5 {
    padding: 10%;
}

.grid4{
    display: grid;
    grid-template-columns: auto auto auto;
}

.card5 {
    width: 200px;
    margin-right: 30px;
    

}

.tyimg {
    width: 100%;
}

.tai {
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 12px;
    color: #285A43;
}

.parg {
    font-size: 13px;
}

.mad {
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    color: #121212;
}

.readm a{
    color: #32c37f;
    text-decoration: none;
}


.footer {
    width: 100%;
    height: 220px;
    background-color: #337A5B;
    color: #FFFFFF;
}
.ttt h2 {
    text-align: center;
    padding-top: 5%;
    font-size: 22px;
}

.inst {
    width: 26px;
    margin-left: 16px;
    margin-right: 16px;
}

.icon {
    display: flex;
    justify-content: center;
    margin-top: 36px;
}

.conrr ul {
    display: flex;
    justify-content: center;
    margin-top: 48px;
}

.conrr li {
    margin: 0 20px;
    font-size: 14px;
    color: #ffffffc0;
    
}

.conrr li a{
    color: #ffffffc0;
    text-decoration: none;
}

.sec3 {
    margin-top: 200px;
}

.logo {
    width: 50px;
}

@media (max-width: 1000px) {
    .container {
        width: 100%;
        padding: 0
    }
}

@media (max-width: 700px) {
    .container {
        width: 100%;
        padding: 0;
    }
}

@media (max-width: 450px) {
    .grid1 {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;

    }

    .card {
        margin-bottom: 20px;
    }

    .grid3 {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
    }
    
    .grid4 {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
    }

    .card5 {
        margin-bottom: 20px;
    }

    .book1 .watch {
    height: 14px;
    width: 32px;
    font-size: 6px;

    }
    .content1 {
    font-size: 6px;
    }

}
